<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            position: absolute;
            background-image: url("bg.jpg");
            z-index: 1;
            filter: blur(6px);
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login {
            /* background-color: rgb(0, 0, 0); */
            position: absolute;
            bottom: 9%;
            left: 37%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            /* transform: translate(-50%, -50%); */
            z-index: 2;
            width: 470px;
            height: 600px;
            padding: 20px;
            text-align: center;
        }

        .lady {
            position: absolute;
            left: 39%;
            margin-top: -65px;
            background-image: url("lady1.png");
            width: 100px;
            height: 100px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }

        .heading {
            margin-top: 16px;
            text-transform: uppercase;
            padding-top: 45px;
        }

        .form1 {
            text-align: start;
            width: 100%;
            font-size: 20px;
            padding: 12px 17px;
        }

        .inner {
            margin-bottom: 24px;
        }

        .inner input {
            width: 100%;
            padding: 10px 1px;
            margin: 7px 0;
            font-size: 18px;
            border: none;
            border-bottom: 2px solid rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0);
            color: rgb(255, 255, 255);
            outline: none;
        }

        ::placeholder {
            color: rgb(202, 202, 202);
        }

        .inner label {
            font-weight: bold;
        }

        .btn {
            width: 100%;
            padding: 10px 0px;
            border: none;
            font-size: 16px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color: rgb(208,0,0);
            border-radius: 18px;
        }

        .box{
            width: 100%;
            padding: 23px 46px;
        }
    </style>
</head>

<body>
    <div class="bg-image">
    </div>

    <div class="login">
        <div class="lady">

        </div>
        <div class="heading">
            <h2>Contact Form</h2>
        </div>

        <div class="form1">
            <form action="" style="width: 100%;">
                <div class="inner">
                    <label for="">Email</label> <br>
                    <input type="text" placeholder="Enter Email">
                </div>
                <div class="inner">
                    <label for="">Password</label> <br>
                    <input type="password" placeholder="Enter Password">
                </div>

                <div style="padding-top: 40px; width: 100%;">
                    <button class="btn">Log In</button>
                </div>

                <div class="box">
                    <table>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td style="padding: 0px 30px; font-size: 19px">Remember Me</td>
                        </tr>
                        
                    </table>
                </div>
            </form>
        </div>
    </div>



</body>

</html>